# Database Credentials
MYSQL_DBMS=clockworkit_basket
MYSQL_USER=clockworkit
MYSQL_PASSWORD=clockworkit
# Change to 127.0.0.1 if installing manually
MYSQL_HOST=mysql

# Sensitive Information Disclosure
LOG_FILE=app/storage/Log.txt
DEBUG=FALSE
