# Database Credentials
MYSQL_DBMS=clockworkit_basket
MYSQL_USER=root
MYSQL_PASSWORD=
# Change to 127.0.0.1 if installing manually
MYSQL_HOST=127.0.0.1

# Sensitive Information Disclosure
LOG_FILE=app/storage/Log.txt
DEBUG=FALSE
